<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
</head>
<body>
	
	<h1 id="khaled">write something</h1>
	<h2 id="avijit">Where is Avijit???</h2>
	<h1 id="add1"> </h1>
	<h1 id="add2"> </h1>
	
	<button id="kiid">Hide</button>
	<h1 id="lekha">ki likbo aikhanay ??</h1>
	
	<script>
	alert();
	
	var Ismat='Porasona kmn colsay??';
	var number1=12458;
	var number2=7895;
	
	var myarray=[12,122,'string',113];
	
	
	document.write('jS tutorial');
	document.write('<br/>');
	document.write(21234165);
	
	document.getElementById('khaled').innerHTML=13465;
	document.getElementById('avijit').innerHTML='Home!!!!!'+' '+Ismat+'Jani na';
	
	document.getElementById('add1').innerHTML=number1+number2;
	
	document.getElementById('add2').innerHTML=myarray[3]-myarray[0]+myarray[2];
	
	document.getElementById('kiid').onclick=function(){
	
	document.getElementById('lekha').innerHTML='';
	
	}
	
	
	
	</script>
	
</body>
</html>