<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
	
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
</head>
<body>
	<div class="head">
		<div class="logo"> 
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" />
		</div>
		
		<div class="hamberger"> 
			<a href="#"><i class="fa fa-bars" aria-hidden="true"></i>
</a>
		</div>
		
		
		<div class="nevigaiton"> 
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About </a>
					<ul>
						<li><a href="#">ASub1</a></li>
						<li><a href="#">ASub2</a></li>
						<li><a href="#">ASub3</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a>
					<ul>
						<li><a href="#">CSub1</a></li>
						<li><a href="#">CSub2</a></li>
						<li><a href="#">CSub3</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a></li>
			</ul>
		
		</div>
	
	</div>
	
	
	
	
	<script src="jquery.js"></script>
	<script src="script.js"></script>
	
</body>
</html>