<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HISTORY | EAST WEST UNIVERSITY</title>
	<link rel="shortcut icon" href="icon/East-West-University_20170322052730_645.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>
<body>
	<div class="top"> <!--Header-->
            <div class="container">
               
                <div class="logo"> <!--Insert Logo-->
                    <a href="index.html"><img src="images/EWU Logo.png" alt="EWU Logo"></a>
                </div>

                <div class="menu1"> <!--Top Menubar-->
                    <ul>

                        <li><a href=""><i class="fa fa-graduation-cap" aria-hidden="true" id="i"></i><br><br>Student</a></li>
                        <li><a href=""><i class="fa fa-user-secret" aria-hidden="true" id="i"></i><br><br>Faculty</a></li>
                        <li><a href=""><i class="fa fa-users" aria-hidden="true" id="i"></i> <br><br>Admin</a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true" id="i"></i><br><br>Alumni</a></li>
                        <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true" id="i"></i><br><br>EMAIL</a></li>
                        <li><a href=""><i class="fa fa-user-o" aria-hidden="true" id="i"></i><br><br>EWU Speeches/Lectures</a></li>
                    </ul>
                </div>

                <div class="search_bar"> <!--Search Bar-->
                    <img src="icon/search.png" alt="">
                </div> 

            </div>
	</div>
	
	<div class="menu2"> <!--Second Menubar-->
    <div class="container">
	    <ul>
	        <li class="home"><a href="index.html">Home</a></li>
	        <li><a href="history.html">About EWU</a></li>
	        <li><a href="eee.html">Academics</a></li>
	        <li><a href="undergrade.html">Admissions</a></li>
	        <li><a href="scholarship.html">Financial Aid</a></li>
	        <li><a href="crt.html">CRT</a></li>
	        <li><a href="news.html">NEWS & Events</a></li>
	        <li><a href="">Library</a></li>
	        <li><a href="iqac.html">Iqac</a></li>
	        <li><a href="vac.html">Vacancy</a></li>
	        <li><a href="contact.html">Contacts</a></li>
	    </ul>
	    </div>
	</div>

	<div class="head">
    <div class="container">
	    <h1>Center for Research and Training (CRT)</h1>
        </div>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div class="main_history">
   <div class="container">
    
	    <div class="sidebar">
	        <a class="atag" href="http://www.ewubd.edu/history/"><input class="button" type="button" value=" Research and Training (CRT)"></a>
	        <a class="atag" href="http://www.ewubd.edu/mission/"><input class="button" type="button" value="CRT Brochure"></a>
	        <a class="atag" href="http://www.ewubd.edu/board-of-trustees/"><input class="button" type="button" value="Training Program"></a>
	        <a class="atag" href="http://www.ewubd.edu/list-of-members-of-the-syndicate/"><input class="button" type="button" value="Research Seminar"></a>
	        <a class="atag" href="http://www.ewubd.edu/list-of-the-academic-council-members/"><input class="button" type="button" value="Major Area"></a>
	        <a class="atag" href="http://www.ewubd.edu/news-letter/"><input class="button" type="button" value="Tuition Fees"></a>
	        <a class="atag" href="http://www.ewubd.edu/news-letter/"><input class="button" type="button" value="Latest News"></a>
	        <a class="atag" href="http://www.ewubd.edu/news-letter/"><input class="button" type="button" value="Urgent News"></a>
	        <a class="atag" href="http://www.ewubd.edu/news-letter/"><input class="button" type="button" value="Upcoming Events"></a>
	        <a class="atag" href="http://www.ewubd.edu/news-letter/"><input class="button" type="button" value="Achievements"></a>
	        <a class="atag" href="http://www.ewubd.edu/news-letter/"><input class="button" type="button" value="Admin Login"></a>
	    </div>
	    
	    <div class="detail_history">
        
            <p class="mytext"> 
	           The primary objective of the center is to create knowledge through academic and applied research and disseminate acquired knowledge through training and publication. Center for Research and Training (CRT) operates through a Research Committee comprising of representatives from the Board, Deans and Chairs of the Academic Department.  The current Chairperson of the Center is <strong>Dr. Rafiqul Huda Chaudhury</strong>, Executive Director is <strong>Dr. Muhammed Shahriar Haque</strong> and Deputy Executive Director is <strong>Ms. Farhana Ferdousi.</strong> <br>
               Center for Research and Training (CRT) publishes the EWU Journal, a bi-annual publication of multi-disciplinary research papers following a rigorous process of strict reviews. Center for Research and Training (CRT) also publishes Working Papers, Occasional Papers and Annual Research Abstracts to publicize and record the academic contributions made by the faculty members of EWU.
	       </p>
	        <img class="crtimg" src="images/2.png" alt="">
	        
	        <p class="mytext">In addition, Center for Research and Training (CRT) works with government and private institutions at national and international levels to facilitate academic exchanges.</p>
            
	    </div>
	    </div>
	</div>
	
	<div class="crtm">
       <div class="container">
        <div class="maincrt2"><p>East West University</p></div>
        <div class="maincrt">
        
	    <div class="crt1">
	        <img src="images/crt1.png" alt="">
	        <p class="textcrt">

Chairperson (CRT)
<br>
Dr. Rafiqul Huda Chaudhury <br>
Honorary Professor <br>
Coordinator and Adviser <br>
Graduate Program in Population, <br> Reproductive Health
Gender & Development <br>
Email: rhchaudhury@ewubd.edu <br>
</p>
	    </div>
	    <div class="crt2">
	        <img src="images/crt2.png" alt="">
	        <p class="textcrt">

Executive Director (CRT)
<br>
Dr. Muhammed Shahriar Haque <br>
Professor of Dept. of English <br>
Email: shahriar@ewubd.edu <br>
</p>
	    </div>
	    <div class="crt3">
	        <img src="images/crt3.png" alt="">
	        <p class="textcrt">

Deputy Executive Director (CRT)
<br>
Dr. Farhana Ferdousi <br>
Associate Professor, Department of BA <br>
Email: farhana@ewubd.edu <br>
</p>
	    </div>
	    </div>
    </div>
	</div>
	
	<div class="bottombar">
    <div class="container">
	    <div class="bar1">
	        <h1>East West University</h1>
	        <br>
	        
            <p> 
               <i class="fa fa-map-marker" aria-hidden="true"></i>  
                A/2, Jahurul Islam Avenue
                Jahurul Islam City, Aftabnagar
                Dhaka-1212, Bangladesh
            </p>
            <br>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>
 55046678, 09666775577, 01755587224 </p>
           <br>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
 admissions@ewubd.edu</p>
   <br>
    
	    </div>
	    <div class="bar2">
	        <img src="images/IMG_5585.jpg" alt="Photo of EWU">
	    </div>
	    <div class="bar3">
	        <a class="text2" href=""><input class="button1" type="submit" value="ACADEMIC CALENDAR"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONVOCATION"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="PROCUREMENT"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="E-TENDER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAMPUS LIFE"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAREER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="DIRECTORY"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="MAPS"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONTACTS"></a>
	        
	    
	    </div>
	    </div>
	</div>
	
	
	
	<div class="copyright"> <!--Copyright Info-->
    <div class="container">
	    <div class="copy">
           <div class="ewumini">
            <img class="ewulogo" src="http://www.ewubd.edu/wp-content/uploads/2015/11/footer_logo1.png" alt="">
            </div>
            <div class="ewucopy">
	        <p>Copyright © 2016 East West University</p>
	        </div>
	    </div>
	    <div class="visitor"> <!--Page Visitor-->
	        <p>
	            4,321,844 total views, 6,411 views today
	        </p>
	    </div>
	    </div>
	</div>
	
</body>
</html>