<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>EAST WEST UNIVERSITY | EXCELLENCE</title>
	<link rel="shortcut icon" href="icon/East-West-University_20170322052730_645.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>
<body>
	<div class="top"> <!--Header-->
            <div class="container">
               
                <div class="logo"> <!--Insert Logo-->
                    <a href="index.html"><img src="images/EWU Logo.png" alt="EWU Logo"></a>
                </div>

                <div class="menu1"> <!--Top Menubar-->
                    <ul>

                        <li><a href=""><i class="fa fa-graduation-cap" aria-hidden="true" id="i"></i><br><br>Student</a></li>
                        <li><a href=""><i class="fa fa-user-secret" aria-hidden="true" id="i"></i><br><br>Faculty</a></li>
                        <li><a href=""><i class="fa fa-users" aria-hidden="true" id="i"></i> <br><br>Admin</a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true" id="i"></i><br><br>Alumni</a></li>
                        <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true" id="i"></i><br><br>EMAIL</a></li>
                        <li><a href=""><i class="fa fa-user-o" aria-hidden="true" id="i"></i><br><br>EWU Speeches/Lectures</a></li>
                    </ul>
                </div>

                <div class="search_bar"> <!--Search Bar-->
                    <img src="icon/search.png" alt="">
                </div> 

            </div>
	</div>
	
	<div class="menu2"> <!--Second Menubar-->
    <div class="container">
	    <ul>
	        <li class="home"><a href="index.html">Home</a></li>
	        <li><a href="history.html">About EWU</a></li>
	        <li><a href="eee.html">Academics</a></li>
	        <li><a href="undergrade.html">Admissions</a></li>
	        <li><a href="scholarship.html">Financial Aid</a></li>
	        <li><a href="crt.html">CRT</a></li>
	        <li><a href="news.html">NEWS & Events</a></li>
	        <li><a href="">Library</a></li>
	        <li><a href="iqac.html">Iqac</a></li>
	        <li><a href="vac.html">Vacancy</a></li>
	        <li><a href="contact.html">Contacts</a></li>
	    </ul>
	    </div>
	</div>
	
	<div class="head"> <!--Heading of EEE-->
    <div class="container">
	    <h1>Department of Electrical & Electronic Engineering</h1>
        </div>
	</div>

	<div class="eee">
    <div class="container">
	    <div class="sidebar">
	        <a class="atag" href="http://www.ewubd.edu/faculty-members-of-eee/"><input class="button" type="button" value="Faculty Members"></a>
	        <a class="atag" href="http://www.ewubd.edu/bachelor-of-science-in-electrical-electronic-engineering/"><input class="button" type="button" value="Undergraduate Programs"></a>
	        <a class="atag" href="http://www.ewubd.edu/graduate-programs-of-electrical-electronic-engineering/"><input class="button" type="button" value="Graduate Programs"></a>
	        <a class="atag" href="http://www.ewubd.edu/course-catalog-of-electrical-electronic-engineering/"><input class="button" type="button" value="Course Catalog"></a>
	        <a class="atag" href="http://www.ewubd.edu/publication_eee/"><input class="button" type="button" value="Publications"></a>
	        <a class="atag" href="http://www.ewubd.edu/research-area-eee/"><input class="button" type="button" value="Research Area"></a>
	        <a class="atag" href="http://www.ewubd.edu/administrative-officials-2/"><input class="button" type="button" value="Administrative Officials"></a>
	        <a class="atag" href="http://www.ewubd.edu/ewu-login/"><input class="button" type="button" value="Admin Login"></a>
	    </div>
	    
	    <div class="detail_history">
	        <img class="depEEE" src="images/eee.png" alt="Department of EEE">
	        <p> 
	           Welcome to the EEE department at East West University. B.Sc in EEE is accredited by the Board of Accreditation for Engineering and Technical Education (BAETE), an independent body formed under the umbrella of the Institute of Engineers, Bangladesh (IEB). BAETE is the premier authority in Bangladesh for accreditation of all engineering programs. This accreditation is a testimony of the high quality of education imparted to the students of Electrical and Electronic Engineering at East West University. <br><br>

                EEE department started its journey in January 2005. Within the last few years, we have been able to establish ourselves as a leading EEE department in the country. <br><br>

                The profession of electrical and electronic engineers has truly become global during the recent years. The unprecedented mobility of knowledge, technology, information and capital has redefined electrical and electronic engineering. We have taken up the challenge of producing quality graduates who can become leaders in the global arena. <br><br>

                I invite bright young students with the ambition to become industry leaders to join our program. We are always looking for outstanding faculty members in our team and you are welcome to let us know about you. <br><br>
                
                <strong> B.Sc in EEE program has been accreditation by Board of Accreditation for Engineering and Technical Education (BAETE), IEB. Our Graduates are eligible for applying membership of Institution of Engineers, Bangladesh </strong> <br><br>
                
                Please explore our website and know more about us. I look forward to hearing your feedback.
	       </p>
	    </div>
        
	
	
	<div class="eeechair">
   
       
    
        <div class="chairlogo">
            <img src="images/eeechairperson.png" alt="">
        </div>
	    
	    <h4>Contact</h4>
	    <p class="eeemmh">
           Department Chair: <strong>Dr. Mohammad Mojammel Al Hakim </strong><br>
            Telephone:  +880-2-09666775577 Ext. 228 <br>
            Fax:  +880-2-9897322 <br>

        </p>
        </div>
        </div>
        </div>
	
	
	<br><br><br><br><br>
	
	<div class="bottombar">
    <div class="container">
	    <div class="bar1">
	        <h1>East West University</h1>
	        <br>
	        
            <p> 
               <i class="fa fa-map-marker" aria-hidden="true"></i>  
                A/2, Jahurul Islam Avenue
                Jahurul Islam City, Aftabnagar
                Dhaka-1212, Bangladesh
            </p>
            <br>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>
 55046678, 09666775577, 01755587224 </p>
           <br>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
 admissions@ewubd.edu</p>
   <br>
    
	    </div>
	    <div class="bar2">
	        <img src="images/IMG_5585.jpg" alt="Photo of EWU">
	    </div>
	    <div class="bar3">
	        <a class="text2" href=""><input class="button1" type="submit" value="ACADEMIC CALENDAR"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONVOCATION"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="PROCUREMENT"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="E-TENDER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAMPUS LIFE"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAREER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="DIRECTORY"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="MAPS"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONTACTS"></a>
	        
	    
	    </div>
	    </div>
	</div>
	
	<div class="copyright"> <!--Copyright Info-->
    <div class="container">
	    <div class="copy">
           <div class="ewumini">
            <img class="ewulogo" src="http://www.ewubd.edu/wp-content/uploads/2015/11/footer_logo1.png" alt="">
            </div>
            <div class="ewucopy">
	        <p>Copyright © 2016 East West University</p>
	        </div>
	    </div>
	    <div class="visitor"> <!--Page Visitor-->
	        <p>
	            4,321,844 total views, 6,411 views today
	        </p>
	    </div>
	    </div>
	</div>
	
</body>
</html>