<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HISTORY | EAST WEST UNIVERSITY</title>
	<link rel="shortcut icon" href="icon/East-West-University_20170322052730_645.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>
<body>
	<div class="top"> <!--Header-->
            <div class="container">
               
                <div class="logo"> <!--Insert Logo-->
                    <a href="index.html"><img src="images/EWU Logo.png" alt="EWU Logo"></a>
                </div>

                <div class="menu1"> <!--Top Menubar-->
                    <ul>

                        <li><a href=""><i class="fa fa-graduation-cap" aria-hidden="true" id="i"></i><br><br>Student</a></li>
                        <li><a href=""><i class="fa fa-user-secret" aria-hidden="true" id="i"></i><br><br>Faculty</a></li>
                        <li><a href=""><i class="fa fa-users" aria-hidden="true" id="i"></i> <br><br>Admin</a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true" id="i"></i><br><br>Alumni</a></li>
                        <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true" id="i"></i><br><br>EMAIL</a></li>
                        <li><a href=""><i class="fa fa-user-o" aria-hidden="true" id="i"></i><br><br>EWU Speeches/Lectures</a></li>
                    </ul>
                </div>

                <div class="search_bar"> <!--Search Bar-->
                    <img src="icon/search.png" alt="">
                </div> 

            </div>
	</div>
	
	<div class="menu2"> <!--Second Menubar-->
    <div class="container">
	    <ul>
	        <li class="home"><a href="index.html">Home</a></li>
	        <li><a href="history.html">About EWU</a></li>
	        <li><a href="eee.html">Academics</a></li>
	        <li><a href="undergrade.html">Admissions</a></li>
	        <li><a href="scholarship.html">Financial Aid</a></li>
	        <li><a href="crt.html">CRT</a></li>
	        <li><a href="news.html">NEWS & Events</a></li>
	        <li><a href="">Library</a></li>
	        <li><a href="iqac.html">Iqac</a></li>
	        <li><a href="vac.html">Vacancy</a></li>
	        <li><a href="contact.html">Contacts</a></li>
	    </ul>
	    </div>
	</div>

	<div class="head">
    <div class="container">
	    <h1>History</h1>
        </div>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div class="main_history">
   <div class="container">
    
	    <div class="sidebar">
	        <a class="atag" href="http://www.ewubd.edu/history/"><input class="button" type="button" value="History"></a>
	        <a class="atag" href="http://www.ewubd.edu/mission/"><input class="button" type="button" value="Vision & Mission"></a>
	        <a class="atag" href="http://www.ewubd.edu/board-of-trustees/"><input class="button" type="button" value="Board of Trustees"></a>
	        <a class="atag" href="http://www.ewubd.edu/list-of-members-of-the-syndicate/"><input class="button" type="button" value="Syndicate"></a>
	        <a class="atag" href="http://www.ewubd.edu/list-of-the-academic-council-members/"><input class="button" type="button" value="Academic Council"></a>
	        <a class="atag" href="http://www.ewubd.edu/news-letter/"><input class="button" type="button" value="News Letter"></a>
	    </div>
	    
	    <div class="detail_history">
	        <img src="images/history-900x280.jpg" alt="">
	        <p> 
	           <strong>T</strong>he idea of establishing a private university to provide quality education at an affordable cost in Bangladesh was first mooted by a group of prominent academics, business leaders, professionals and education enthusiasts led by Dr. Mohammed Farashuddin. With this end in view, this group formed a non-profit, non-political, charitable organization called Progoti Foundation for Education and Development (PFED). East West University is its first major project. Members of the Board of Trustees of the University are: Mr. Jalaluddin Ahmed, Mr. S.M. Nousher Ali, Mr. Farooque B. Chaudhury, Dr. Rafiqul Huda Chaudhury, Mr. Syed Manzur Elahi, Dr. Mohammed Farashuddin, Mr. Mohammed Zahidul Haque R.Ph., Dr. Saidur Rahman Lasker, Dr. Muhammad A. Mannan, Professor M. Mosleh-Uddin, Mr. Shelley A. Mubdi, Mr. M.A. Mumin, Dr. Khalil Rahman, Mr. H.N. Ashequr Rahman and Mrs. Razia Samad. After being accorded permission by the Government under the Private University Act (Act 34) of 1992, East West University was launched in 1996. Classes started in September 1996 with 6 faculty members and 20 students in the campus located at 43 Mohakhali C/A, Dhaka-1212. Today there are over 216 faculty members and approximately 8914 students enrolled through a process of selection.
	       </p>
	    </div>
	    </div>
	</div>
	
	<div class="bottombar">
    <div class="container">
	    <div class="bar1">
	        <h1>East West University</h1>
	        <br>
	        
            <p> 
               <i class="fa fa-map-marker" aria-hidden="true"></i>  
                A/2, Jahurul Islam Avenue
                Jahurul Islam City, Aftabnagar
                Dhaka-1212, Bangladesh
            </p>
            <br>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>
 55046678, 09666775577, 01755587224 </p>
           <br>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
 admissions@ewubd.edu</p>
   <br>
    
	    </div>
	    <div class="bar2">
	        <img src="images/IMG_5585.jpg" alt="Photo of EWU">
	    </div>
	    <div class="bar3">
	        <a class="text2" href=""><input class="button1" type="submit" value="ACADEMIC CALENDAR"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONVOCATION"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="PROCUREMENT"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="E-TENDER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAMPUS LIFE"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAREER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="DIRECTORY"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="MAPS"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONTACTS"></a>
	        
	    
	    </div>
	    </div>
	</div>
	
	<div class="copyright"> <!--Copyright Info-->
    <div class="container">
	    <div class="copy">
           <div class="ewumini">
            <img class="ewulogo" src="http://www.ewubd.edu/wp-content/uploads/2015/11/footer_logo1.png" alt="">
            </div>
            <div class="ewucopy">
	        <p>Copyright © 2016 East West University</p>
	        </div>
	    </div>
	    <div class="visitor"> <!--Page Visitor-->
	        <p>
	            4,321,844 total views, 6,411 views today
	        </p>
	    </div>
	    </div>
	</div>
	
</body>
</html>