<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>EAST WEST UNIVERSITY | EXCELLENCE</title>
	<link rel="shortcut icon" href="icon/East-West-University_20170322052730_645.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>

<body>
	<div class="top"> <!--Header-->
        <div class="container">
              
                
            <div class="logo"> <!--Insert Logo-->
                <a href="index.html"><img src="images/EWU Logo.png" alt="EWU Logo"></a>
            </div>

           
            <div class="menu1"> <!--Top Menubar-->
                <ul>

                    <li><a href=""><i class="fa fa-graduation-cap" aria-hidden="true" id="i"></i><br><br>Student</a></li>
                    <li><a href=""><i class="fa fa-user-secret" aria-hidden="true" id="i"></i><br><br>Faculty</a></li>
                    <li><a href=""><i class="fa fa-users" aria-hidden="true" id="i"></i> <br><br>Admin</a></li>
                    <li><a href=""><i class="fa fa-globe" aria-hidden="true" id="i"></i><br><br>Alumni</a></li>
                    <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true" id="i"></i><br><br>EMAIL</a></li>
                    <li><a href=""><i class="fa fa-user-o" aria-hidden="true" id="i"></i><br><br>EWU Speeches/Lectures</a></li>
                </ul>
            </div>

           
            <div class="search_bar"> <!--Search Bar-->
                <img src="icon/search.png" alt="">
            </div> 

        </div>
	</div>
	
	
	<div class="menu2"> <!--Second Menubar-->
        <div class="container">
	        <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li><a href="history.html">About EWU</a></li>
                <li><a href="eee.html">Academics</a></li>
                <li><a href="undergrade.html">Admissions</a></li>
                <li><a href="scholarship.html">Financial Aid</a></li>
                <li><a href="crt.html">CRT</a></li>
                <li><a href="news.html">NEWS & Events</a></li>
                <li><a href="">Library</a></li>
                <li><a href="iqac.html">Iqac</a></li>
                <li><a href="vac.html">Vacancy</a></li>
                <li><a href="contact.html">Contacts</a></li>
	        </ul>
	    </div>
	</div>


	<div class="slide_img"> <!--Slide Image-->
        <div class="container">
	        <img class="desktop" src="images/Screenshot_1.png" alt="EWU Slide">
			<img class="mobiel" src="images/sky.jpg" alt="sky image" />
	    </div>
	</div>
	
	
	<div class="container">
	    <div class="section1">
        </div>
    </div>
	
	
	<div class="news"> <!--Latest News-->
       <div class="container">
            <h1>Latest News</h1>
	       <div class="new1">
                <a href="http://www.ewubd.edu/note-of-thanks-from-ministry-of-education-moe/"><img src="images/thanku.png" alt=""></a>
	            <p>Note of Thanks from Ministry of Education(MoE)</p>
	            <br><br><br>
	            <a href="http://www.ewubd.edu/note-of-thanks-from-ministry-of-education-moe/"><input class="read" type="button" value="Read more"></a>
	        </div>
	        
	        
	    <div class="new2">
        
	        <a href="http://www.ewubd.edu/ewu-pharmacy-club-arranged-a-seminar-on-mental-health-in-the-workplace/"><img src="images/pharm.png" alt=""></a>
	        <p>EWU Pharmacy Club arranged a seminar on Mental Health in the workplace</p>
	        <br><br><br>
	        <a href="http://www.ewubd.edu/ewu-pharmacy-club-arranged-a-seminar-on-mental-health-in-the-workplace/"><input class="read" type="button" value="Read more"></a>
	    </div>
	    
	    
	    <div class="new3">
	        <a href="http://www.ewubd.edu/ewu-crt-arranged-a-research-seminar/"><img src="images/crt.png" alt=""></a>
	        <p>EWU-CRT arranged a Research Seminar</p>
	        <br><br><br>
	        <a href="http://www.ewubd.edu/ewu-crt-arranged-a-research-seminar/"><input class="read" type="button" value="Read more"></a>
	    </div>
       
        </div>
	</div>
	<br><br><br>
	<div class="c">
        <div class="container">
            <div class="farashudding"><img src="images/farash.png" alt=""></div>
            <div class="quote">
                <p class="q">
                    Every individual who has interest in education whether with the country or beyond is warmly welcome to the East West University community preferably in person and that would be a privilege of mine.
                </p>
                
                    <p class="sign">
                        Dr. Mohammed Farashuddin <br>
                        Chairperson, Board of Trustees
                    </p>
                
            </div>
            
       </div>
	</div>
	
	<br><br><br>
	
	<div class="events"> <!--Notice Board-->
   <div class="container">
    <br><br><br><br>
        <h1>Announcement/Notice</h1>
	    <div class="event1">
	        <a href="http://www.ewubd.edu/application-for-graduation-17th-convocation-2018-3/"><img src="images/convo.png" alt=""></a>
	        
	        <p class="write">Application for Graduation-17th Convocation 2018</p>
	        <br><br>
	        <a href="http://www.ewubd.edu/application-for-graduation-17th-convocation-2018-3/"><input class="read" type="button" value="Read more"></a>
	    </div>
	    <div class="event2">
	        <a href="http://www.ewubd.edu/notice-regular-sunday-classes-on-thursday/"><img src="images/sunclass.png" alt=""></a>
	        
	        <p class="write">Application for Graduation-17th Convocation 2018</p>
	        <br><br>
	        <a href="http://www.ewubd.edu/notice-regular-sunday-classes-on-thursday/"><input class="read" type="button" value="Read more"></a>
	    </div>
	    <div class="event3">
	        <a href="http://www.ewubd.edu/durgapuja-and-holy-ashura-2017/"><img src="images/durga.png" alt=""></a>
	        
	        <p class="write">Application for Graduation-17th Convocation 2018</p>
	        <br><br>
	        <a href="http://www.ewubd.edu/durgapuja-and-holy-ashura-2017/"><input class="read" type="button" value="Read more"></a>
	    </div>
	    <div class="event4">
	        <a href="http://www.ewubd.edu/stand-against-rohingya-oppression/"><img src="images/stand.png" alt=""></a>
	        
	        <p class="write">Application for Graduation-17th Convocation 2018</p>
	        <br><br>
	        <a href="http://www.ewubd.edu/stand-against-rohingya-oppression/"><input class="read" type="button" value="Read more"></a>
	    </div>
	    </div>
	</div>
	<br><br><br>
	
	<div class="vch">
           <div class="container">
            
            <div class="text">
                <p class="speech">
                    EWU is committed to provide quality education and nurture creativity for producing successful graduates who will serve our society and the world.
                </p>
                
                    <p class="sign1">
                        Professor M. M. Shahidul Hassan, PhD <br>
                        Vice Chancellor
                    </p>
                
            </div>
            
            <div class="vc"><img src="images/vc.png" alt=""></div>
            
       </div>
	</div>
	
	<br><br><br>
	
	<div class="achieve">
        <div class="container">
	    <div class="achieve1">
	        <a href="http://www.ewubd.edu/dr-dilara-begum-has-been-honored-as-a-guest-speaker-in-international-conference-on-integrated-development-of-digital-publishing-and-digital-libraries-cdpdl-taiyuan-china-2/"><img src="images/achieve1.png" alt=""></a>
	        
	        <p class="text1">Dr. Dilara Begum has been honored as a Guest Speaker in International Conference on CDPDL, Taiyuan, China</p>
	        
	        <br><br><br>
	        
	        <a href="http://www.ewubd.edu/dr-dilara-begum-has-been-honored-as-a-guest-speaker-in-international-conference-on-integrated-development-of-digital-publishing-and-digital-libraries-cdpdl-taiyuan-china-2/"><input class="read" type="button" value="Read more"></a>
	    </div>
	    <div class="achieve2">
	        <a href="http://www.ewubd.edu/bangladesh-academy-of-sciences-bas-gold-medal-award-2013/"><img src="images/achieve2.png" alt=""></a>
	        
	        <p class="text1">BAS Gold Medal Award-2013</p>
	        
	        <br><br><br><br>
	        
	        <a href="http://www.ewubd.edu/bangladesh-academy-of-sciences-bas-gold-medal-award-2013/"><input class="read" type="button" value="Read more"></a>
	    </div>
	    <div class="achieve3">
	        <a href="http://www.ewubd.edu/dr-shamsun-nahar-khan-have-been-honored-as-an-invited-speaker-in-the-1st-international-conference/"><img src="images/achieve3.png" alt=""></a>
	        
	        <p class="text1">Dr. Shamsun Nahar Khan have been honored as an invited speaker in the 1st International Conference</p>
	        
	        <br><br><br>
	        
	        <a href="http://www.ewubd.edu/dr-shamsun-nahar-khan-have-been-honored-as-an-invited-speaker-in-the-1st-international-conference/"><input class="read" type="button" value="Read more"></a>
	    </div>
	    </div>
	</div>
	
	<div class="newevents"> <!--Events-->
   <div class="container">
    <br><br><br><br>
        <h1>EVENTS</h1>
	    <div class="newevent1">
	        <a href="http://www.ewubd.edu/application-for-graduation-17th-convocation-2018-3/"><img src="images/bangbandhu.png" alt=""></a>
	        
	        <p class="w">Bangabandhu Janaboktrita-3</p>
	        <br><br>
	        <a href="http://www.ewubd.edu/application-for-graduation-17th-convocation-2018-3/"><input class="read1" type="button" value="Read more"></a>
	    </div>
	    <div class="newevent2">
	        <a href="http://www.ewubd.edu/notice-regular-sunday-classes-on-thursday/"><img src="images/food.png" alt=""></a>
	        
	        <p class="w">Food Sustainability in the context of Bangladesh</p>
	        <br><br>
	        <a href="http://www.ewubd.edu/notice-regular-sunday-classes-on-thursday/"><input class="read1" type="button" value="Read more"></a>
	    </div>
	    <div class="newevent3">
	        <a href="http://www.ewubd.edu/durgapuja-and-holy-ashura-2017/"><img src="images/meet.png" alt=""></a>
	        
	        <p class="w">Meet The Legal Minds</p>
	        <br><br>
	        <a href="http://www.ewubd.edu/durgapuja-and-holy-ashura-2017/"><input class="read1" type="button" value="Read more"></a>
	    </div>
	    <div class="newevent4">
	        <a href="http://www.ewubd.edu/stand-against-rohingya-oppression/"><img src="images/nat.png" alt=""></a>
	        
	        <p class="w">Contemporary Changes in Bangladesh Society</p>
	        <br><br>
	        <a href="http://www.ewubd.edu/stand-against-rohingya-oppression/"><input class="read1" type="button" value="Read more"></a>
	    </div>
	    </div>
	</div>
	<br><br><br>
	<div class="alldep">
    <div class="container">
	    <img class="all" src="images/dep.png" alt="">
	    </div>
	</div>
	
	<div class="knowledge">
        <div class="container">
	        <img src="images/knowlwdge2.png" alt="">
        
	</div>
	</div>
	
	
	
	<div class="bottombar">
    <div class="container">
	    <div class="bar1">
	        <h1>East West University</h1>
	        <br>
	        
            <p> 
               <i class="fa fa-map-marker" aria-hidden="true"></i>  
                A/2, Jahurul Islam Avenue
                Jahurul Islam City, Aftabnagar
                Dhaka-1212, Bangladesh
            </p>
            <br>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>
 55046678, 09666775577, 01755587224 </p>
           <br>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
 admissions@ewubd.edu</p>
   <br>
    
	    </div>
	    <div class="bar2">
	        <img src="images/IMG_5585.jpg" alt="Photo of EWU">
	    </div>
	    <div class="bar3">
	        <a class="text2" href=""><input class="button1" type="submit" value="ACADEMIC CALENDAR"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONVOCATION"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="PROCUREMENT"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="E-TENDER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAMPUS LIFE"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAREER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="DIRECTORY"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="MAPS"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONTACTS"></a>
	        
	    
	    </div>
	    </div>
	</div>
	
	<div class="copyright"> <!--Copyright Info-->
    <div class="container">
	    <div class="copy">
           <div class="ewumini">
            <img class="ewulogo" src="http://www.ewubd.edu/wp-content/uploads/2015/11/footer_logo1.png" alt="">
            </div>
            <div class="ewucopy">
	        <p>Copyright © 2016 East West University</p>
	        </div>
	    </div>
	    <div class="visitor"> <!--Page Visitor-->
	        <p>
	            4,321,844 total views, 6,411 views today
	        </p>
	    </div>
	    </div>
	</div>
	
</body>
</html>