<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>NEWS | EAST WEST UNIVERSITY</title>
	<link rel="shortcut icon" href="icon/East-West-University_20170322052730_645.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>
<body>
	<div class="top"> <!--Header-->
            <div class="container">
               
                <div class="logo"> <!--Insert Logo-->
                    <a href="index.html"><img src="images/EWU Logo.png" alt="EWU Logo"></a>
                </div>

                <div class="menu1"> <!--Top Menubar-->
                    <ul>

                        <li><a href=""><i class="fa fa-graduation-cap" aria-hidden="true" id="i"></i><br><br>Student</a></li>
                        <li><a href=""><i class="fa fa-user-secret" aria-hidden="true" id="i"></i><br><br>Faculty</a></li>
                        <li><a href=""><i class="fa fa-users" aria-hidden="true" id="i"></i> <br><br>Admin</a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true" id="i"></i><br><br>Alumni</a></li>
                        <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true" id="i"></i><br><br>EMAIL</a></li>
                        <li><a href=""><i class="fa fa-user-o" aria-hidden="true" id="i"></i><br><br>EWU Speeches/Lectures</a></li>
                    </ul>
                </div>

                <div class="search_bar"> <!--Search Bar-->
                    <img src="icon/search.png" alt="">
                </div> 

            </div>
	</div>
	
	<div class="menu2"> <!--Second Menubar-->
    <div class="container">
	    <ul>
	        <li class="home"><a href="index.html">Home</a></li>
	        <li><a href="history.html">About EWU</a></li>
	        <li><a href="eee.html">Academics</a></li>
	        <li><a href="undergrade.html">Admissions</a></li>
	        <li><a href="scholarship.html">Financial Aid</a></li>
	        <li><a href="crt.html">CRT</a></li>
	        <li><a href="news.html">NEWS & Events</a></li>
	        <li><a href="">Library</a></li>
	        <li><a href="iqac.html">Iqac</a></li>
	        <li><a href="vac.html">Vacancy</a></li>
	        <li><a href="contact.html">Contacts</a></li>
	    </ul>
	    </div>
	</div>

	<div class="head">
    <div class="container">
	    <h1>NEWS</h1>
        </div>
	</div>
	
	<div class="spnews">
    <div class="container">
	    <img src="images/news1.png" alt="">
	    <img src="images/news2.png" alt="">
	    <img src="images/news3.png" alt="">
	    <img src="images/news4.png" alt="">
	    <img src="images/news5.png" alt="">
	</div>
	</div>
	
	
	
	<div class="bottombar">
    <div class="container">
	    <div class="bar1">
	        <h1>East West University</h1>
	        <br>
	        
            <p> 
               <i class="fa fa-map-marker" aria-hidden="true"></i>  
                A/2, Jahurul Islam Avenue
                Jahurul Islam City, Aftabnagar
                Dhaka-1212, Bangladesh
            </p>
            <br>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>
 55046678, 09666775577, 01755587224 </p>
           <br>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
 admissions@ewubd.edu</p>
   <br>
    
	    </div>
	    <div class="bar2">
	        <img src="images/IMG_5585.jpg" alt="Photo of EWU">
	    </div>
	    <div class="bar3">
	        <a class="text2" href=""><input class="button1" type="submit" value="ACADEMIC CALENDAR"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONVOCATION"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="PROCUREMENT"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="E-TENDER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAMPUS LIFE"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAREER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="DIRECTORY"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="MAPS"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONTACTS"></a>
	        
	    
	    </div>
	    </div>
	</div>
	
	
	
	<div class="copyright"> <!--Copyright Info-->
    <div class="container">
	    <div class="copy">
           <div class="ewumini">
            <img class="ewulogo" src="http://www.ewubd.edu/wp-content/uploads/2015/11/footer_logo1.png" alt="">
            </div>
            <div class="ewucopy">
	        <p>Copyright © 2016 East West University</p>
	        </div>
	    </div>
	    <div class="visitor"> <!--Page Visitor-->
	        <p>
	            4,321,844 total views, 6,411 views today
	        </p>
	    </div>
	    </div>
	</div>
	
</body>
</html>