<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HISTORY | EAST WEST UNIVERSITY</title>
	<link rel="shortcut icon" href="icon/East-West-University_20170322052730_645.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>
<body>
	<div class="top"> <!--Header-->
            <div class="container">
               
                <div class="logo"> <!--Insert Logo-->
                    <a href="index.html"><img src="images/EWU Logo.png" alt="EWU Logo"></a>
                </div>

                <div class="menu1"> <!--Top Menubar-->
                    <ul>

                        <li><a href=""><i class="fa fa-graduation-cap" aria-hidden="true" id="i"></i><br><br>Student</a></li>
                        <li><a href=""><i class="fa fa-user-secret" aria-hidden="true" id="i"></i><br><br>Faculty</a></li>
                        <li><a href=""><i class="fa fa-users" aria-hidden="true" id="i"></i> <br><br>Admin</a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true" id="i"></i><br><br>Alumni</a></li>
                        <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true" id="i"></i><br><br>EMAIL</a></li>
                        <li><a href=""><i class="fa fa-user-o" aria-hidden="true" id="i"></i><br><br>EWU Speeches/Lectures</a></li>
                    </ul>
                </div>

                <div class="search_bar"> <!--Search Bar-->
                    <img src="icon/search.png" alt="">
                </div> 

            </div>
	</div>
	
	<div class="menu2"> <!--Second Menubar-->
    <div class="container">
	    <ul>
	        <li class="home"><a href="index.html">Home</a></li>
	        <li><a href="history.html">About EWU</a></li>
	        <li><a href="eee.html">Academics</a></li>
	        <li><a href="undergrade.html">Admissions</a></li>
	        <li><a href="scholarship.html">Financial Aid</a></li>
	        <li><a href="crt.html">CRT</a></li>
	        <li><a href="news.html">NEWS & Events</a></li>
	        <li><a href="">Library</a></li>
	        <li><a href="iqac.html">Iqac</a></li>
	        <li><a href="vac.html">Vacancy</a></li>
	        <li><a href="contact.html">Contacts</a></li>
	    </ul>
	    </div>
	</div>

	<div class="head">
        <div class="container">
	    <h1>Scholarships and Financial Aids</h1>
	    </div>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div class="main_history">
   
    <div class="container">
    
	    <div class="sidebar">
	        <a class="atag" href="http://www.ewubd.edu/scholarships-and-grants/"><input class="button" type="button" value="Scholarships and Financial Aids"></a>
	        <a class="atag" href="http://www.ewubd.edu/how-to-apply-financial-aid/"><input class="button" type="button" value="How to apply for financial aids"></a>
	        <a class="atag" href="http://www.ewubd.edu/important-dates-deadline/"><input class="button" type="button" value="Important Dates & Deadline"></a>
	        <a class="atag" href="http://127.0.0.1:3144/scholarship.html"><input class="button" type="button" value="Forms & Documents"></a>
	        <a class="atag" href=""><input class="button" type="button" value="FAQ"></a>
	        
	    </div>
	    
	    <div class="detail_history">
	       <h4>Scholarships and Financial Aids</h4>  <br><br><br>
           <p> 
	           Since its inception, East West University has been awarding merit scholarships and need-based financial assistance to deserving students. Each year the university distributes at least 9% of its total earnings among 20% or more of its regular students. Such scholarships/financial aid including family concession and freedom fighter scholarships are not available to those students who have already spent the normal study time required for the programs for which they are enrolled (e.g. Bachelor’s degree program students are not eligible for any scholarship/financial aid beyond the four years that are required to complete the course as a regular student). Students, who have already completed required minimum total credits for degree, will not be eligible for any Scholarship / Financial Aid. Students availing the advantage of retaking any course any time will not be eligible for any scholarship. No student of the university is entitled to benefit from more than one scholarship/financial aid scheme at any point of time. <br><br><br>
	           
	           According to the provision of the Private University Act, 2010, private universities are required to provide scholarships to 6 (six) percent of their enrolled poor but meritorious students (of which 3 percent is reserved for the wards of freedom fighters). Since its inception, the founders of East West University have adopted a policy of not only not paying any profit or dividend to themselves but to use a good proportion of its operating surplus towards nurturing merit and providing financial support to students in need. In the last eighteen years, the scholarships and financial aid policy adopted by East West University have become sources of great encouragement to meritorious but financially constrained students. The academic world has greeted this policy pursued by East West University enthusiastically.
	       </p>
	       
	    </div>
	    </div>
	</div>
	
	<div class="bottombar">
    <div class="container">
	    <div class="bar1">
	        <h1>East West University</h1>
	        <br>
	        
            <p> 
               <i class="fa fa-map-marker" aria-hidden="true"></i>  
                A/2, Jahurul Islam Avenue
                Jahurul Islam City, Aftabnagar
                Dhaka-1212, Bangladesh
            </p>
            <br>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>
 55046678, 09666775577, 01755587224 </p>
           <br>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
 admissions@ewubd.edu</p>
   <br>
    
	    </div>
	    <div class="bar2">
	        <img src="images/IMG_5585.jpg" alt="Photo of EWU">
	    </div>
	    <div class="bar3">
	        <a class="text2" href=""><input class="button1" type="submit" value="ACADEMIC CALENDAR"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONVOCATION"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="PROCUREMENT"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="E-TENDER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAMPUS LIFE"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAREER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="DIRECTORY"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="MAPS"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONTACTS"></a>
	        
	    
	    </div>
	    </div>
	</div>
	
	<div class="copyright"> <!--Copyright Info-->
    <div class="container">
	    <div class="copy">
           <div class="ewumini">
            <img class="ewulogo" src="http://www.ewubd.edu/wp-content/uploads/2015/11/footer_logo1.png" alt="">
            </div>
            <div class="ewucopy">
	        <p>Copyright © 2016 East West University</p>
	        </div>
	    </div>
	    <div class="visitor"> <!--Page Visitor-->
	        <p>
	            4,321,844 total views, 6,411 views today
	        </p>
	    </div>
	    </div>
	</div>
</body>
</html>