<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>EAST WEST UNIVERSITY | EXCELLENCE</title>
	<link rel="shortcut icon" href="icon/East-West-University_20170322052730_645.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>
<body>
	<div class="top"> <!--Header-->
            <div class="container">
               
                <div class="logo"> <!--Insert Logo-->
                    <a href="index.html"><img src="images/EWU Logo.png" alt="EWU Logo"></a>
                </div>

                <div class="menu1"> <!--Top Menubar-->
                    <ul>

                        <li><a href=""><i class="fa fa-graduation-cap" aria-hidden="true" id="i"></i><br><br>Student</a></li>
                        <li><a href=""><i class="fa fa-user-secret" aria-hidden="true" id="i"></i><br><br>Faculty</a></li>
                        <li><a href=""><i class="fa fa-users" aria-hidden="true" id="i"></i> <br><br>Admin</a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true" id="i"></i><br><br>Alumni</a></li>
                        <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true" id="i"></i><br><br>EMAIL</a></li>
                        <li><a href=""><i class="fa fa-user-o" aria-hidden="true" id="i"></i><br><br>EWU Speeches/Lectures</a></li>
                    </ul>
                </div>

                <div class="search_bar"> <!--Search Bar-->
                    <img src="icon/search.png" alt="">
                </div> 

            </div>
	</div>
	
	<div class="menu2"> <!--Second Menubar-->
    <div class="container">
	    <ul>
	        <li class="home"><a href="index.html">Home</a></li>
	        <li><a href="history.html">About EWU</a></li>
	        <li><a href="eee.html">Academics</a></li>
	        <li><a href="undergrade.html">Admissions</a></li>
	        <li><a href="scholarship.html">Financial Aid</a></li>
	        <li><a href="crt.html">CRT</a></li>
	        <li><a href="news.html">NEWS & Events</a></li>
	        <li><a href="">Library</a></li>
	        <li><a href="iqac.html">Iqac</a></li>
	        <li><a href="vac.html">Vacancy</a></li>
	        <li><a href="contact.html">Contacts</a></li>
	    </ul>
	    </div>
	</div>

	<div class="head"> <!--Heading of Undergraduate Programme-->
    <div class="container">
	    <h1>Undergraduate Programs</h1>
        </div>
	</div>

	<div class="under">
    <div class="container">
	    <div class="sidebar">
	        <a class="atag" href="http://www.ewubd.edu/undergraduate-programs/"><input class="button" type="button" value="Undergraduate Programs"></a>
	        <a class="atag" href="http://www.ewubd.edu/tuition-fees/"><input class="button" type="button" value="Tution Fees"></a>
	        <a class="atag" href="http://www.ewubd.edu/dates-deadline/"><input class="button" type="button" value="Date & Deadlines"></a>
	        <a class="atag" href="http://admission.ewubd.edu/"><input class="button" type="button" value="Apply Online"></a>
	        
	    </div>
	    
	    <div class="detail_history">
	        
	        <h4>Why EWU</h4>
	        <p>
	           East West University (EWU) is growing steadily upholding the sprits of its oath <em>“Excellence in Education”</em> in order to contribute to the development of the business and technological sectors of Bangladesh. Our programs are updated continuously by an independent academic council consisting of scholars from renowned academic institutions of the country and are based on curricula North American Universities. Our graduates are much sought after and employed by the corporate sectors of the country. <br><br><br>
	           
	           EWU has already beer recognized as one of the top five Universities of Bangladesh in terms of providing quality education and preparation of graduates equipped to meet the challenges of globalization of business in 21st Century. Our aim is not only to be the best university in the country but also to be the best in the South Asian region by providing quality education. In 2007, East West University was ranked by Webometrics of Spain as the number one private university and number three among the combined list of public and private universities of Bangladesh. The ranking was based on empirical research, international visibility, volume of the scholarly documents created and published, size and impact of the web presence, etc. <br><br><br>
	           
	           <strong>Distinctive features of the university are as follows:</strong>
	           Highest no. of fulltime faculty members (216) among all private universities including 13 Professors, 20 Associate Professors, 47 Assistant Professors, 74 Senior Lecturers and 62 Lecturers. Among the 216 faculty members, 44 have Ph.D. degrees from renowned universities
	        </p>
	        <ul>
	            <li>Among the 148 adjunct faculty members, 78 have Ph.D. degree</li>
	            <li>Adjunct faculty members from corporate world to teach real-life situations</li>
	            <li>For better understanding of courses, faculty members keep consulting time for all students</li>
	            <li>Enthusiastic and innovative faculty members who provide students with the feedback needed to develop sound business Fuchs and technological judgment</li>
	            <li>Our curricula emphasizes the competencies companies want – communication, ethics, interpersonal behavior , leadership, problem-solving, and teamwork skills</li>
	            <li>EWU ensures quality education at affordable cost</li>
	            <li>Students are admitted through rigorous admission process (written and viva test)</li>
	            <li>Clean, spacious and fully air-conditioned campus</li>
	            <li>Rich library with more than 26,500+ books, 44,405 E-books and 40,000+ online journals</li>
	            <li>Modern facilities with overhead and multimedia projectors in classrooms</li>
	            <li>Seven state-of-the-art computer laboratories with fiber optics backbone</li>
	            <li></li>
	            <li>Language Laboratory to facilitate the learning of English</li>
	            <li>High speed internet connection enabling unlimited internet access to faculty, staff and students</li>
	            <li>Common study seminar game and prayer rooms</li>
	            <li>Center for Research and Training</li>
	            <li>Software Development Center</li>
	            <li>Career Counseling Center helps in jobs and internship placement of students</li>
	            <li>Tuition waiver for siblings</li>
	            <li>Students have course choice flexibility</li>
	            <li>EWU provides students with cutting-edge skills and practical experiences</li>
	            <li>Organize Regular seminars and workshops on contemporary issues</li>
	            <li>Frequent guest lecturers faculty to business students from foreign universities</li>
	            <li>20 students’ clubs for extracurricular activities</li>
	            <li>Regular arrangement for national and international programming contests</li>
	            <li>Free medical advice</li>
	        </ul>
	        <br><br><br>
	        <h4>Undergraduate programs at EWU with approximate total cost: </h4>
	        
	        <table class="table">
	            <tr>
	                <th>Name of Faculties</th>
	                <th>Name of Programs</th>
	                <th>Credits</th>
	                <th>Total Cost</th>
	            </tr>
	            <tr>
	                <td>Business and Economics</td>
	                <td>BBA with major in Accounting, Finance, HRM, Marketing, Management, MIS & ITB</td>
	                <td>123</td>
	                <td>Tk. 6,14,820/-</td>
	            </tr>
	            <tr>
	                <td>Liberal Arts and Social Sciences</td>
	                <td>BSS in Sociology</td>
	                <td>123</td>
	                <td>Tk. 4,88,820/-</td>
	            </tr>
	            <tr>
	                <td>Liberal Arts and Social Sciences</td>
	                <td>Bachelor of Laws (LL.B)</td>
	                <td>135</td>
	                <td>Tk. 4,65,420/-</td>
	            </tr>
	            <tr>
	                <td>Science and Engineering</td>
	                <td>B. Sc. in Electrical & Electronic Engineering (EEE)</td>
	                <td>140</td>
	                <td>Tk.7,28,720/-</td>
	            </tr>
	        </table>
	        
	        <br>
	        <p>
	            *requires Mathematics & Physics in HSC or A Level <br>
                ** Students should have Physics, Chemistry and Mathematics at HSC or equivalent and Biology at SSC and/or HSC Level for admission into B.Pharm. Program <br><br><br><br>
                
                <strong>Admission Fee:</strong> Tk. 15,000/- (non-refundable).
                
            </p>
	    </div>
        </div>
	</div>
	
	
	<div class="bottombar">
    <div class="container">
	    <div class="bar1">
	        <h1>East West University</h1>
	        <br>
	        
            <p> 
               <i class="fa fa-map-marker" aria-hidden="true"></i>  
                A/2, Jahurul Islam Avenue
                Jahurul Islam City, Aftabnagar
                Dhaka-1212, Bangladesh
            </p>
            <br>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>
 55046678, 09666775577, 01755587224 </p>
           <br>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
 admissions@ewubd.edu</p>
   <br>
    
	    </div>
	    <div class="bar2">
	        <img src="images/IMG_5585.jpg" alt="Photo of EWU">
	    </div>
	    <div class="bar3">
	        <a class="text2" href=""><input class="button1" type="submit" value="ACADEMIC CALENDAR"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONVOCATION"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="PROCUREMENT"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="E-TENDER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAMPUS LIFE"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CAREER"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="DIRECTORY"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="MAPS"></a>
	        <br>
	        <a class="text2" href=""><input class="button1" type="submit" value="CONTACTS"></a>
	        
	    
	    </div>
	    </div>
	</div>
	
	<div class="copyright"> <!--Copyright Info-->
    <div class="container">
	    <div class="copy">
           <div class="ewumini">
            <img class="ewulogo" src="http://www.ewubd.edu/wp-content/uploads/2015/11/footer_logo1.png" alt="">
            </div>
            <div class="ewucopy">
	        <p>Copyright © 2016 East West University</p>
	        </div>
	    </div>
	    <div class="visitor"> <!--Page Visitor-->
	        <p>
	            4,321,844 total views, 6,411 views today
	        </p>
	    </div>
	    </div>
	</div>
	
</body>
</html>